<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreakFastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breakfast is a passport to morning!"
            android:textSize="18sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="8sp"
            android:textStyle="italic|bold"
            android:fontFamily="@font/adamina"
            android:textColor="@color/dark_brown"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_margin="20sp">
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gifView"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/brown"
            android:layout_margin="20sp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150sp"
                    android:layout_height="200sp"
                    android:id="@+id/cvDhokla"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dhokla"
                        android:layout_marginTop="8sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="125sp"
                        android:padding="12sp"
                        android:fontFamily="@font/adamina"
                        android:textAlignment="center"
                        android:text="Dhokla"
                        android:textColor="@color/brown"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/adamina"
                        android:textAlignment="center"
                        android:text="Rs.50/-"
                        android:textColor="@color/brown"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150sp"
                    android:layout_height="200sp"
                    android:id="@+id/cvSamosa"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/samosa"
                        android:layout_marginTop="8sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="125sp"
                        android:padding="12sp"
                        android:fontFamily="@font/adamina"
                        android:textAlignment="center"
                        android:text="Samosa"
                        android:textColor="@color/brown"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/adamina"
                        android:textAlignment="center"
                        android:text="Rs.30/-"
                        android:textColor="@color/brown"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150sp"
                    android:layout_height="200sp"
                    android:id="@+id/cvParatha"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/paratha"
                        android:layout_marginTop="8sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="125sp"
                        android:padding="12sp"
                        android:fontFamily="@font/adamina"
                        android:textAlignment="center"
                        android:text="Aloo Paratha"
                        android:textColor="@color/brown"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/adamina"
                        android:textAlignment="center"
                        android:text="Rs.80/-"
                        android:textColor="@color/brown"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150sp"
                    android:layout_height="200sp"
                    android:id="@+id/cvSalad"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/salad"
                        android:layout_marginTop="8sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="125sp"
                        android:padding="12sp"
                        android:fontFamily="@font/adamina"
                        android:textAlignment="center"
                        android:text="Salad Thali"
                        android:textColor="@color/brown"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/adamina"
                        android:textAlignment="center"
                        android:text="Rs.120/-"
                        android:textColor="@color/brown"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150sp"
                    android:layout_height="200sp"
                    android:id="@+id/cvBhel"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bhel"
                        android:layout_marginTop="8sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="125sp"
                        android:padding="12sp"
                        android:fontFamily="@font/adamina"
                        android:textAlignment="center"
                        android:text="Bhel"
                        android:textColor="@color/brown"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/adamina"
                        android:textAlignment="center"
                        android:text="Rs.30/-"
                        android:textColor="@color/brown"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="20sp"
            android:padding="12sp">
            <ImageView
                android:layout_width="130sp"
                android:layout_height="match_parent"
                android:src="@drawable/poha"
                android:layout_gravity="left"
                android:layout_marginLeft="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Poha "
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="8sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40/- Per Plate"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="38sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:text="Order Now"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="70sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:background="@color/brown"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="8sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:padding="12sp">
            <ImageView
                android:layout_width="130sp"
                android:layout_height="match_parent"
                android:src="@drawable/upma"
                android:layout_gravity="left"
                android:layout_marginLeft="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Upma "
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="8sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50/- Per Plate"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="38sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:text="Order Now"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="70sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:background="@color/brown"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="8sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="20sp"
            android:padding="12sp">
            <ImageView
                android:layout_width="130sp"
                android:layout_height="match_parent"
                android:src="@drawable/magii"
                android:layout_gravity="left"
                android:layout_marginLeft="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masala Magii"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="8sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80/- Per Plate"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="38sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:text="Order Now"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="70sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:background="@color/brown"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="8sp"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/brown">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200sp"
                        android:layout_height="300sp"
                        app:cardCornerRadius="14sp"
                        android:layout_margin="20sp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="170sp"
                            android:src="@drawable/methiparatha"
                            android:scaleType="fitXY"
                            android:layout_margin="8sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="190sp"
                            android:fontFamily="@font/adamina"
                            android:text="Methi Paratha"
                            android:textAlignment="center"
                            android:textColor="@color/brown"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs 50/-"
                            android:textSize="18sp"
                            android:layout_marginTop="220sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:fontFamily="@font/adamina"
                            android:textColor="@color/brown"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:text="Order Now"
                            android:textSize="18sp"
                            android:layout_marginTop="250sp"
                            android:layout_marginRight="8sp"
                            android:layout_marginLeft="8sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/adamina"
                            android:background="@color/brown"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:padding="8sp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200sp"
                        android:layout_height="300sp"
                        app:cardCornerRadius="14sp"
                        android:layout_margin="20sp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="170sp"
                            android:src="@drawable/vadapav"
                            android:scaleType="fitXY"
                            android:layout_margin="10sp"/>
                        <TextView
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Vada Pav"
                            android:textColor="@color/brown"
                            android:fontFamily="@font/adamina"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="190sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs 20/-"
                            android:textSize="18sp"
                            android:layout_marginTop="220sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:fontFamily="@font/adamina"
                            android:textColor="@color/brown"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:text="Order Now"
                            android:textSize="18sp"
                            android:layout_marginTop="250sp"
                            android:layout_marginRight="8sp"
                            android:layout_marginLeft="8sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/adamina"
                            android:background="@color/brown"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:padding="8sp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200sp"
                        android:layout_height="300sp"
                        app:cardCornerRadius="14sp"
                        android:layout_margin="20sp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="170sp"
                            android:src="@drawable/pancake"
                            android:scaleType="fitXY"
                            android:layout_margin="10sp"/>
                        <TextView
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Pancake"
                            android:textColor="@color/brown"
                            android:fontFamily="@font/adamina"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="190sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs 100/-"
                            android:textSize="18sp"
                            android:layout_marginTop="220sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:fontFamily="@font/adamina"
                            android:textColor="@color/brown"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:text="Order Now"
                            android:textSize="18sp"
                            android:layout_marginTop="250sp"
                            android:layout_marginRight="8sp"
                            android:layout_marginLeft="8sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/adamina"
                            android:background="@color/brown"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:padding="8sp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200sp"
                        android:layout_height="300sp"
                        app:cardCornerRadius="14sp"
                        android:layout_margin="20sp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="170sp"
                            android:src="@drawable/cheesebread"
                            android:scaleType="fitXY"
                            android:layout_margin="10sp"/>
                        <TextView
                            android:layout_width="200sp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Cheese Bread"
                            android:textColor="@color/brown"
                            android:fontFamily="@font/adamina"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="190sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs 60/-"
                            android:textSize="18sp"
                            android:layout_marginTop="220sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:fontFamily="@font/adamina"
                            android:textColor="@color/brown"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:text="Order Now"
                            android:textSize="18sp"
                            android:layout_marginTop="250sp"
                            android:layout_marginRight="8sp"
                            android:layout_marginLeft="8sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/adamina"
                            android:background="@color/brown"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:padding="8sp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="20sp"
            android:padding="12sp">
            <ImageView
                android:layout_width="130sp"
                android:layout_height="match_parent"
                android:src="@drawable/paneerparatha"
                android:layout_gravity="left"
                android:layout_marginLeft="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paneer Paratha "
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="8sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 40/-"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="38sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:text="Order Now"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="70sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:background="@color/brown"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="8sp"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="20sp"
            android:padding="12sp">
            <ImageView
                android:layout_width="130sp"
                android:layout_height="match_parent"
                android:src="@drawable/dahivada"
                android:layout_gravity="left"
                android:scaleY="1.4"
                android:layout_marginLeft="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dahi Vada "
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="8sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 80/-"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="38sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:text="Order Now"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="70sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:background="@color/brown"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="8sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="20sp"
            android:padding="12sp">
            <ImageView
                android:layout_width="130sp"
                android:layout_height="match_parent"
                android:src="@drawable/idli"
                android:layout_gravity="left"
                android:layout_marginLeft="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idli Sambhar"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="8sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 100/-"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="38sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:text="Order Now"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="70sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:background="@color/brown"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="8sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="20sp"
            android:padding="12sp">
            <ImageView
                android:layout_width="130sp"
                android:layout_height="match_parent"
                android:src="@drawable/kachori"
                android:layout_gravity="left"
                android:layout_marginLeft="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raj Kachori"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="8sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 50/-"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="38sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:text="Order Now"
                android:textSize="18sp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="70sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:background="@color/brown"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="8sp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>