<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivMainLogo"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>

    <ImageView
        android:id="@+id/ivMainLogo1"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/adamina"
        android:text="CHAPPAN BHOG"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainsubtitle"
        android:text="@string/subtitle"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:fontFamily="@font/adamina"
        android:textStyle="italic|bold"
        android:layout_gravity="center"
        android:layout_marginTop="8sp"/>
</LinearLayout>